#
# spectrwm Example Configuration File
#
# Only the related bits are here not the full config file.

# Bar Settings
#################   0: def, 1: active WS, 2: alert, 3: icons, 4: bluetooth stuff
bar_font_color[1]	= rgb:a0/a0/a0, darkgreen, red, rgb:ff/9d/00, rgb:4d/a6/ff

bar_font		= Hack:style=bold:pixelsize=14:antialias=true # For any normal text
bar_font_pua	= AnonymicePro Nerd Font Propo:pixelsize=14:antialias=true # Any Nerd font should do, so you can have glyphs

bar_action		= ~/.config/spectrwm/baraction.sh
bar_action_expand	= 1

bar_justify		= left
bar_format		= +|L+@fg=3;󰍹+@fg=0; +N:+I <+D> +S +L+|T(+w|+M) +|C <+W> +|R +A+1< +|T %Y %b %d.%a %R
workspace_indicator	= listactive,markcurrent,printnames,markurgent

workspace_mark_current	= '+@fg=1;'
workspace_mark_current_suffix	= '+@fg=0;'
workspace_mark_urgent	= '+@fg=2;'
workspace_mark_urgent_suffix	= '+@fg=0;'
iconic_enabled		= 1
verbose_layout		= 1
urgent_enabled		= 1
urgent_collapse		= 1

# Change the modifier to use when specifying 'MOD' in bindings.
# This should come before configuring bindings, not after.
# (Mod1: Alt key, Mod4: Windows key, Mod2: Apple key on OSX)
modkey = Mod4

# PROGRAMS
# Validated default programs:
program[lock]		= i3lock -i /home/booboo/Képek/wallpapers/i3lock_pic.png
program[term]		= alacritty
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# EXAMPLE: Define 'firefox' action and bind to key.
program[rofi] = rofi -modi drun,window,run -show drun -show-icons
bind[rofi] = MOD+Shift+p

program[rnd_wallpaper] = nitrogen --random --set-zoom-fill --save
bind[rnd_wallpaper]	= MOD+Mod1+w

program[fules] = bluetoothctl connect 00:09:B0:2C:B6:B8 # BT Headphones
bind[fules] = MOD+Mod1+b

# Volume control
program[vol_up]		= pactl set-sink-volume @DEFAULT_SINK@ +5%
program[vol_down]	= pactl set-sink-volume @DEFAULT_SINK@ -5%
program[vol_toggle]	= pactl set-sink-mute @DEFAULT_SINK@ toggle
program[mic_toggle]	= pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind[vol_up]	    = XF86AudioRaiseVolume
bind[vol_down]	    = XF86AudioLowerVolume
bind[vol_toggle]	= XF86AudioMute
bind[mic_toggle]	= Mod1+XF86AudioMute
